<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="node_modules/shower-ribbon/styles/screen-16x10.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body class="shower list">

	<header class="caption">
		<h1>Technochat</h1>
	</header>

	<section class="slide" id="cover">
		<figure>
			<img src="pictures/logotip.png" alt="Hands on the orange typewriter in a park">
		</figure>
		<h2>Technochat</h2>
		<p>чат техподдержки для веб-приложений</p>
		<style>

			#cover {
				font-family: 'Montserrat', sans-serif;
				display: flex;
				flex-direction: column;
				align-items: center;
				padding-top: 50px;
			}
			#cover img {
				height: 320px;
				width: 320px;
			}
			#cover h2 {
				margin:30px 0 0;
				/*color:#FFF;*/
				text-align:center;
				font-size:70px;
				}
			#cover p {
				margin:10px 0 0;
				text-align:center;
				/*color:#FFF;*/
				font-style:italic;
				font-size:20px;
				}
				#cover p a {
					color:#FFF;
					}
		</style>
	</section>

	<section class="slide" id="delivery">
		<h2>Проблемы техподдержки Delivery Club</h2>
		<ul>
			<li>Работает медленно</li>
			<li>Соединение обрывается через 5 минут</li>
			<li>Нет возможности просмотреть сообщения после закрытия</li>
			<li>Нет возможности восстановить переписку с оператором, с которым ранее велся диалог</li>
		</ul>
		<figure>
			<img src='pictures/delivery.jpg'/>
		</figure>

		<style>
			#delivery{
				font-family: 'Montserrat', sans-serif;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}

			#delivery figure{
				display: flex;
				justify-content: flex-end;
				align-items: flex-end;
				margin-bottom: 25px;
			}

			#delivery figure img{
				width: 150px;
				height: 150px;
			}
		</style>
	</section>

	<section class="slide" id="techno">
		<h2>Проблемы техподдержки портала Технопарка</h2>
		<ul>
			<li>Отсутствует оперативная связь со студентами</li>
			<li>Заявки принимаются по электронной почте</li>
		</ul>
		<figure>
			<img src="pictures/technos.jpg">
		</figure>

		<style>
			#techno{
				font-family: 'Montserrat', sans-serif;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}

			#techno figure{
				display: flex;
				justify-content: flex-end;
				align-items: flex-end;
			}
		</style>
	</section>

	<section class="slide" id="decision">
		<h2>Technochat - коробочное решение для интеграции в сайты</h2>
		<ul>
			<li><a href="http://dpark.dev0.tech-mail.ru">http://dpark.dev0.tech-mail.ru</a></li>
			<li><a href="http://139.59.139.151/signin">Интерфейс оператора</a></li>
		</ul>
		<figure>
			<img src="pictures/techno.jpg">
		</figure>
		<style>
			#decision{
				font-family: 'Montserrat', sans-serif;
			}

			#decision figure{
				display: flex;
				justify-content: flex-end;
				margin-top: -80px;
				margin-right: -50px;
			}
			#decision figure img{
				height: 280px;
				width: 550px;
			}
		</style>

	</section>

	<section class="slide" id="using">
		<h2>Используемые технологии</h2>
		<div>
			<figure class="docker">
				<img src="pictures/docker.jpg">
			</figure>
			<figure class="stack">
				<img src="pictures/stack.jpg">
			</figure>
		</div>
		<style>
			#using{
				font-family: 'Montserrat', sans-serif;
			}

			#using div{
				display: flex;
				justify-content: space-around;
			}

			#using .docker{
				display: flex;
				justify-content: center;
				align-items: center;
			}

			#using .docker img {
				height: 200px;
				width: 200px;
			}

			#using .stack {
				display: flex;
				justify-content: center;
				align-items: center;
			}

			#using .stack img {
				height: 450px;
				width: 600px;
			}
		</style>
	</section>

	<section class="slide" id="results">
		<div>
			<h2>Результаты</h2>
			<ul>
				<li>Интерфейс веб-клиента</li>
				<li>Интерфейс оператора</li>
				<li>Андроид приложение</li>
				<li>Сервер на golang</li>
			</ul>
		</div>
		<div>
			<h2>Перспективы</h2>
			<ul>
				<li>Добавить ios клиента</li>
				<li>Телеграмм бот</li>
				<li>Интерфейс оператора</li>
			</ul>
		</div>

		<style>
			#results{
				font-family: 'Montserrat', sans-serif;
				display: flex;
				justify-content: space-around;
			}
		</style>
	</section>

	<section class="slide" id="team">
		<h2>Команда Technochat</h2>
		<div>
			<div>
				<figure>
					<img src="pictures/ilukha.jpg">
				</figure>
				<p>Булавинцев Илья</p>
				<p>Бэкенд, андроид</p>
			</div>
			<div>
				<figure>
					<img src="pictures/ilukha.jpg">
				</figure>
				<p>Никитин Илья</p>
				<p>Фронтенд, сетевое окружение</p>
			</div>
		</div>

		<style>
			#team{
				font-family: 'Montserrat', sans-serif;
			}

			#team div{
				display: flex;
				justify-content: space-around;
			}

			#team div div {
				display: flex;
				flex-direction: column;
				justify-content: center;
			}

			#team div div figure {
				display: flex;
				justify-content: center;
			}

			#team div div p {
				display: flex;
				justify-content: center;
				margin-bottom: 0;
			}

			#team div img{
				width: 300px;
				height: 300px;
			}
		</style>

	</section>

	<div class="progress"></div>

	<style>
	</style>

	<script src="node_modules/shower-core/shower.min.js"></script>
	<!-- Copyright © 2017 Yours Truly, Famous Inc. -->

</body>
</html>
